<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-learn-parent</artifactId>
        <groupId>com.uetty</groupId>
        <version>1.2.2-Beta</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>rule-engine</artifactId>

    <dependencies>
        <dependency>
            <artifactId>cloud-feign-api</artifactId>
            <groupId>com.uetty</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.uetty</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.uetty.rule.RuleEngineApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>